{% extends "base.html" %}
{% block title %}Analysis{% endblock %}
{% block content %}

<div class="StockButtons">
<a class="btn btn-primary" href="/Stock" role="button">Overview</a>
<a class="btn btn-primary" href="/Stocknews" role="button">Stock News</a>
<a class="btn btn-primary" href="/Hdata" role="button">Historical Data</a>
<a class="btn btn-primary" href="/financials" role="button">Financials</a>
</div>

<h1>(TEST)Data Analysis:</h1>

<p>Data analysis text could go here</p>

{% endblock %}