{% extends "base.html" %}
{% block title %}Top Companies{% endblock %}
    {% block content %}
        <h1>Top Companies</h1>

  <table>
          <thead>
              <tr>
                  {% for col in data['colnames'] %}
                  <th>{{ col }}</th>
                  {% endfor %}
              </tr>
          </thead>
          <tbody>
              {% for record in data['records'] %}
              <tr>
                  {% for col in data['colnames'] %}
                  <td>{{ record[col] }}</td>
                  {% endfor %}
              </tr>
              {% endfor %}
          </tbody>
  </table>

    {% endblock %}
