{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}
<div id="home">
	<div class="landing-text">
		<h1>FINNEAS:Financial Data and Analysis</h1>		
		<p>Welcome to the home page for the FINNEAS financial data application, get started on checking data, stocks and analysis</p>
		<p>Click get started to see the top companies</p>
	<div class="button">
		<a href="/top_companies" class="btn btn-default btn-lg">Get Started</a>
	</div>
	</div>
</div>
{% endblock %}