{% extends "base.html" %}
{% block title %}Stock Page{% endblock %}
{% block content %}

<div class="StockButtons">
<a class="btn btn-primary" href="/Stocknews" role="button">Stock News</a>
<a class="btn btn-primary" href="/Hdata" role="button">Historical Data</a>
<a class="btn btn-primary" href="/financials" role="button">Financials</a>
<a class="btn btn-primary" href="/analysis" role="button">Data Analysis</a>
</div>

<h1> Stock Name Goes Here: (value goes here) </h1>

<div class="dataBox">
	<p>Put data graph in this box</p>
</div>

<div class="analysisBox">
	<p>data analysis goes here</p>
</div>

<div class="news">
	<h1> News goes here </h1>
</div>



{% endblock %}