{% extends "base.html" %}
{% block title %}Top Companies{% endblock %}
    {% block content %}
        <h1>Data:</h1>

    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Company</th>
      <th scope="col">info#3</th>
      <th scope="col">info#4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
  </tbody>
</table>

<figure class="figure">
    <img src="{{ user_image2 }}" class="rounded float-left" alt="...">
  <figcaption class="figure-caption">Placeholder Figure</figcaption>
</figure>

    {% endblock %}
