body {
	height: 100%;
	width: 100%;
}

#home {
	position:fixed;
	padding:0;
	margin:0;
	background-image:url(homePhoto.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	height: 100%;
	width: 100%;
}
.button
{
    color:white;
}



.landing-text {
	color:white;
	display: table-cell;
	text-align: center;
	vertical-align:top;
}
.landing-text h1 {
	font-size: 500%;
	font-weight: 700;
}

.dataBox {
	position: fixed;
	border: 3px solid #73AD21;
	width: 700px;
	height: 400px;
	top: 180px;
	left: 20px;
}

.analysisBox {
	position: fixed;
	border: 3px solid #73AD21;
	width: 775px;
	height: 400px;
	top: 180px;
	right: 0px;
}

.news {
	position: fixed;
	border: 3px solid #73AD21;
	width: 1525px;
	height: 140px;
	bottom: 20px;
}