{% extends "base.html" %}
{% block title %}Analysis{% endblock %}
{% block content %}

<div class="StockButtons">
    <a class="btn btn-primary" href="/stocks/{{stock}}/overview" role="button">Overview</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/historical" role="button">Historical Data</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/financials" role="button">Financials</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/analysis" role="button">Data Analysis</a>
</div>

<h1>(TEST)Data Analysis:</h1>

<p>Data analysis text could go here</p>

<canvas id="myChart" width="400" height="400"></canvas>
  <script>
    // Global parameters:
    // do not resize the chart canvas when its container does (keep at 600x400px)
    Chart.defaults.global.responsive = false;
    // define the chart data
    var chartData = {
      labels : [{% for item in labels %}
                 "{{item}}",
                {% endfor %}],  
      datasets : [{
          label: '{{stock}}',
          fill: true,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "rgba(75,192,192,1)",
          borderCapStyle: 'butt',
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: 'miter',
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data : [{% for item in values1 %}
                    {{item}},
                  {% endfor %}],
          spanGaps: false
      }, {
          label: 'trendline',
          fill: true,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "rgba(75,192,192,1)",
          borderCapStyle: 'butt',
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: 'miter',
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data : [{% for item in values2 %}
                    {{item}},
                  {% endfor %}],
          spanGaps: false
      }
      ]
    }

    // get chart canvas
    var ctx = document.getElementById("myChart").getContext("2d");

    // create the chart using the chart canvas
    var myChart = new Chart(ctx, {
      type: 'line',
      data: chartData,
    });
  </script>

{% endblock %}