{% extends "base.html" %}
{% block title %}Stock News{% endblock %}
{% block content %}

<div class="StockButtons">
    <a class="btn btn-primary" href="/stocks/{{stock}}/overview" role="button">Overview</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/historical" role="button">Historical Data</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/financials" role="button">Financials</a>
    <a class="btn btn-primary" href="/stocks/{{stock}}/analysis" role="button">Data Analysis</a>
</div>

<h1> Financials: </h1>


{% endblock %}