{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}
<div id="home">

	<div class="landing-text">
		<h1>FINNEAS:Financial Data and Analysis</h1>	

		<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center">	
		<p>Welcome to the home page for the FINNEAS financial data application. </p>
		 <p>FINNEAS allows you to check stocks, news or general data on many companies </p>
		<p>Click Get Started to see some companies commonly searched for</p>
	<div class="button">
	<a class="btn btn-primary" href="/top_companies" role="button">Get Started</a>
	</div>
	</div>
	<div class="col-sm-6">
		<img src="{{ user_image2 }}">
	</div>
</div>
</div>
</div>
{% endblock %}