{% extends "base.html" %}
{% block title %}Stock Page{% endblock %}
{% block content %}

<div class="StockButtons">
  <a class="btn btn-primary" href="/stocks/{{stock}}/overview" role="button">Overview</a>
  <a class="btn btn-primary" href="/stocks/{{stock}}/historical" role="button">Historical Data</a>
  <a class="btn btn-primary" href="/stocks/{{stock}}/financials" role="button">Financials</a>
  <a class="btn btn-primary" href="/stocks/{{stock}}/analysis" role="button">Data Analysis</a>
</div>

<h3 > {{ data['name'] }}</h3>


<h1> {{ data['price'] }}</h1>

          
{% if data['change'] < 0 %}
<h2 style='color:red'> {{ data['change'] }} ({{ data['percent change'] }})</h2>
{% else %}
<h2 style='color:green'> {{ data['change'] }} ({{ data['percent change'] }})</h2>
{% endif %}

<p> Last retrieved: {{ data['last retrieved time'] }}<p>

<div>
  <canvas id="myChart" width="500" height="500"></canvas>
  <script>
    // Global parameters:
    // do not resize the chart canvas when its container does (keep at 600x400px)
    Chart.defaults.global.responsive = false;
    // define the chart data
    var chartData = {
      labels : [{% for item in labels %}
                 "{{item}}",
                {% endfor %}],  
      datasets : [{
          label: '{{ data.name }}',
          fill: true,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "rgba(75,192,192,1)",
          borderCapStyle: 'butt',
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: 'miter',
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data : [{% for item in values %}
                    {{item}},
                  {% endfor %}],
          spanGaps: false
      }]
    }

    // get chart canvas
    var ctx = document.getElementById("myChart").getContext("2d");

    // create the chart using the chart canvas
    var myChart = new Chart(ctx, {
      type: 'line',
      data: chartData,
    });
  </script>


</div>

<div class="analysisBox">
  
  <table>
		<tbody>
			{% for name,record in data['overview_data'].items() %}
			<tr>
				<td>
					{{ name }}
        </td>
        <td>
					{{ record }}
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>

</div>

<div class="news">
  <table>
		<thead>
			<tr>
				{% for col in data['news']['colnames'] %}
				<th>{{ col }}</th>
				{% endfor %}
			</tr>
		</thead>
		<tbody>
			{% for record in data['news']['records'] %}
			<tr>
				{% for col in data['news']['colnames'] %}
				<td>
					{% if col == 'Title' %}
					<a href="{{record['support']['URL']}}" target="_blank">
					{{ record['data'][col] }}
					</a>
					{% else %}
					{{ record['data'][col] }}
					{% endif %}
					
				</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>



{% endblock %}