{% extends "base.html" %}
{% block title %}Stock Page{% endblock %}

{% block content %}

<div class="StockButtons">
<a class="btn btn-primary" href="/stocks/{{stock}}/overview" role="button">Overview</a>
<a class="btn btn-primary" href="/stocks/{{stock}}/historical" role="button">Historical Data</a>
<a class="btn btn-primary" href="/stocks/{{stock}}/financials" role="button">Financials</a>
<a class="btn btn-primary" href="/stocks/{{stock}}/analysis" role="button">Data Analysis</a>
</div>

<h3> {{ data['name'] }}</h3>
<h1> {{ data['price'] }}</h1>
<h2> {{ data['change'] }}</h2>
<h2> {{ data['percent change'] }}</h2>
<h4> {{ data['last retrieved time'] }}</h4>

<div>
	<p>Put data graph in this box</p>
	<div id = "svgcontainer">
	</div>
	<script language = "javascript">
	   var width = 300;
	   var height = 300;
	   var svg = d3.select("#svgcontainer")
		  .append("svg")
		  .attr("width", width)
		  .attr("height", height);
	   svg.append("line")
		  .attr("x1", 100)
		  .attr("y1", 100)
		  .attr("x2", 200)
		  .attr("y2", 200)
		  .style("stroke", "rgb(255,0,0)")
		  .style("stroke-width", 2);
	</script>
</div>

<div class="analysisBox">
	<p>data analysis goes here</p>
</div>

<!--Took the class='news' out because it was limiting the height too much-->
<div>
<table>
		<thead>
			<tr>
				{% for col in data['news']['colnames'] %}
				<th>{{ col }}</th>
				{% endfor %}
			</tr>
		</thead>
		<tbody>
			{% for record in data['news']['records'] %}
			<tr>
				{% for col in data['news']['colnames'] %}
				<td>
					{% if col == 'Title' %}
					<a href="{{record['support']['URL']}}" target="_blank">
					{{ record['data'][col] }}
					</a>
					{% else %}
					{{ record['data'][col] }}
					{% endif %}
					
				</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>	


{% endblock %}