{% extends "base.html" %}
{% block title %}Top Companies{% endblock %}
    {% block content %}
  <div id="topcompanies">
  <div class="TCtitle">
        <h1>Major Companies</h1>
  </div>
  <table class="tctable">
          <thead>
              <tr>
                  {% for col in data['colnames'] %}
                  <th>{{ col }}</th>
                  {% endfor %}
              </tr>
          </thead>
          <tbody>
              {% for record in data['records'] %}
              <tr>
                  {% for col in data['colnames'] %}
                  <td>{{ record[col] }}</td>
                  {% endfor %}
              </tr>
              {% endfor %}
          </tbody>
  </table>

</div>

    {% endblock %}
