body {
	height: 100%;
	width: 100%;
	position:fixed;
	padding:0;
	margin:0;
	background-image:url(homephoto3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	font-family: 'Arial';
}



#home {
	position:fixed;
	padding:0;
	margin:0;
	background-image:url(homephoto3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	height: 100%;
	width: 100%;

}

#news {
	position:fixed;
	padding:0;
	margin:0;
	background-image:url(homephoto8.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	height: 100%;
	width: 100%;

}

.landing-text p {
	font-size: 30px;
	font-weight: 200;
	font-family: 'Arial';
	color:white;
}

.button
{
    color:white;
}




.landing-text h1 {
	text-align: center;
	font-size: 500%;
	font-weight: 700;
	color:white;
    text-shadow:
        0.03em 0 black,
        0 0.03em black,
        -0.03em 0 black,
        0 -0.03em black,
        -0.03em -0.03em black,
        -0.03em 0.03em black,
        0.03em -0.03em black,
        0.03em 0.03em black;


}

.tctable {
	width:75%;
	background-color:white;
}

.tctable, th, td {
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;

}

.TCtitle {
	text-align: center;
	font-size: 600%;
	font-weight: 700;
}

.dataBox {
	position: fixed;
	border: 3px solid #73AD21;
	width: 700px;
	height: 400px;
	top: 180px;
	left: 20px;
}

.analysisBox {
	position: fixed;
	border: 3px solid #73AD21;
	width: 775px;
	height: 400px;
	top: 180px;
	right: 0px;
}

.news {
	position: fixed;
	border: 3px solid #73AD21;
	width: 1525px;
	height: 140px;
	bottom: 20px;
}


.StockButtons
{
    right: 100px;
}

.downtick
{
	color:red;
}

.uptick
{
	color:green;
}